.card {
  width: 100%;
  max-width: 350px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.cardImageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
}

.cardImage {
  object-fit: cover;
  border-radius: 8px;
}

.cardInfo {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardStatus {
  font-size: 0.9rem;
  color: #777;
}

.cardEpisodes {
  font-size: 0.85rem;
  color: #444;
}

@media (min-width: 768px) {
  .card {
    width: 48%; /* Two cards in a row on medium screens */
  }
}

@media (min-width: 1024px) {
  .card {
    width: 23%; /* Four cards in a row on larger screens */
  }
}
